# multimodule

./: build-script.txt  build.gradle  docker-compose.yml  settings.gradle
module-api/: build.gradle
module-api/src/main/java/dev/be/module_api/: ModuleApiApplication.java
module-api/src/main/java/dev/be/module_api/controller/: DemoController.java
module-api/src/main/java/dev/be/module_api/exception/: CustomException.java
module-api/src/main/java/dev/be/module_api/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/be/module_api/response/: CommonResponse.java
module-api/src/main/java/dev/be/module_api/service/: DemoService.java
module-api/src/main/resources/: application-beta.yaml  application-local.yaml  application.yaml
module-api/src/test/java/dev/be/module_api/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/dev/be/module_common/domain/: Member.java
module-common/src/main/java/dev/be/module_common/enums/: CodeEnum.java
module-common/src/main/java/dev/be/module_common/repository/: MemberRepository.java
module-common/src/main/java/dev/be/module_common/service/: CommonDemoService.java
