plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'dev.be'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	api 'org.springframework.boot:spring-boot-starter-data-jpa' // api 키워드는 해당 종속성을 현재 모듈뿐만 아니라 이 모듈을 사용하는 다른 모듈이나 프로젝트에도 노출합니다.
	implementation 'com.mysql:mysql-connector-j' // 키워드는 모듈 내에서 해당 종속성을 사용할 수 있게 하지만, 이 모듈을 사용하는 다른 모듈이나 프로젝트에는 해당 종속성을 노출하지 않습니다.
}

tasks.named('test') {
	useJUnitPlatform()
}
